@import "colors";
@import "typography";
@import "card";

.programs-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 24px;
  column-gap: 24px;

  @media (min-width: $sm-break) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $lg-break) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.program-link {
  display: contents;
  color: $color-ea-dark;

  &:hover {
    color: $color-ea-dark;
  }
}

.program-group-select {
  font-family: $font-serif;
  font-weight: 700;
  margin-bottom: 1em;
  padding-right: 35px;
  font-size: 3.25rem;
  border: none;
  color: $color-ea-dark;

  overflow: hidden;
  overflow: -moz-hidden-unscrollable;
  background: url(/ico/drop-arrow.svg) no-repeat white;
  background-position: center right;
  background-size: 25px;
  appearance: none;

  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

.program {
  @extend .card;

  p:first-of-type {
    margin-top: 0;
  }

  &.main {
    ::selection,
    ::-moz-selection {
      background-color: $color-ea-primary;
    }

    grid-row: span 2;
    grid-column: span 2;

    border: 1px solid black;
    background-color: $color-ea-dark;
    color: $color-ea-beige;

    a {
      color: $color-ea-light;

      &:hover {
        color: $light-blue;
      }
    }

    svg {
      fill: $color-ea-beige;
    }

    .header {
      border-color: $color-ea-beige;
    }

    .type {
      background-color: $color-ea-beige;
      color: $color-ea-dark;
    }
  }

  &.hover {
    cursor: pointer;
  }

  @media (max-width: $sm-break) {
    grid-row: span 2;
    grid-column: span 2;
  }
}
